VITE_SUPABASE_PROJECT_ID="btokdlvxetlofcdwbeeb"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJ0b2tkbHZ4ZXRsb2ZjZHdiZWViIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjUwODU4NjAsImV4cCI6MjA4MDY2MTg2MH0.Pa0ZK8I9vpSqadbPqlh6DhgqPJncgy7VD5AwyWZM9Ew"
VITE_SUPABASE_URL="https://btokdlvxetlofcdwbeeb.supabase.co"
